{"version":1,"strings":[
{"hash":35717485,"name":"tfrmmain.caption","sourcebytes":[73,110,116,101,108,108,101,99,116,117,97,108,32,116,111,117,114,110,97,109,101,110,116,32,118,105,97,32,116,101,108,101,103,114,97,109],"value":"Intellectual tournament via telegram"},
{"hash":243992380,"name":"tfrmmain.tbshtgame.caption","sourcebytes":[240,159,142,174,32,71,97,109,101,32,99,111,110,116,114,111,108],"value":"\uD83C\uDFAE Game control"},
{"hash":132780467,"name":"tfrmmain.grpbxgametables.caption","sourcebytes":[71,97,109,101,32,116,97,98,108,101,115],"value":"Game tables"},
{"hash":146185171,"name":"tfrmmain.tbshtanswers.caption","sourcebytes":[226,156,133,32,65,110,115,119,101,114,115],"value":"\u2705 Answers"},
{"hash":251116223,"name":"tfrmmain.tlbtnonlyaccepted.caption","sourcebytes":[79,110,108,121,32,226,152,145,239,184,143],"value":"Only \u2611\uFE0F"},
{"hash":1780,"name":"tfrmmain.dbgrdanswers.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":197831646,"name":"tfrmmain.dbgrdanswers.columns[1].title.caption","sourcebytes":[81,117,101,115,116,105,111,110],"value":"Question"},
{"hash":75869634,"name":"tfrmmain.dbgrdanswers.columns[2].title.caption","sourcebytes":[65,110,115,119,101,114],"value":"Answer"},
{"hash":161251012,"name":"tfrmmain.dbgrdanswers.columns[3].title.caption","sourcebytes":[65,99,99,101,112,116,101,100],"value":"Accepted"},
{"hash":93730420,"name":"tfrmmain.dbgrdanswers.columns[4].title.caption","sourcebytes":[69,110,114,111,108,108,101,100],"value":"Enrolled"},
{"hash":18628,"name":"tfrmmain.dbgrdanswers.columns[5].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":372789,"name":"tfrmmain.dbgrdanswers.columns[6].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":211584388,"name":"tfrmmain.dbgrdanswers.columns[7].title.caption","sourcebytes":[117,115,101,114,95,105,100],"value":"user_id"},
{"hash":502653,"name":"tfrmmain.dbgrdanswers.columns[8].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":91393986,"name":"tfrmmain.dbgrdanswers.columns[9].title.caption","sourcebytes":[80,108,97,121,101,114],"value":"Player"},
{"hash":371581,"name":"tfrmmain.dbgrdanswers.columns[10].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":176180163,"name":"tfrmmain.tabshtplayers.caption","sourcebytes":[240,159,145,165,32,80,108,97,121,101,114,115],"value":"\uD83D\uDC65 Players"},
{"hash":1780,"name":"tfrmmain.rxdbgrdplayers.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":8063781,"name":"tfrmmain.rxdbgrdplayers.columns[1].title.caption","sourcebytes":[116,105,116,108,101],"value":"title"},
{"hash":502653,"name":"tfrmmain.rxdbgrdplayers.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tfrmmain.rxdbgrdplayers.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":55441148,"name":"tfrmmain.tbshtcontrol.caption","sourcebytes":[240,159,150,177,239,184,143,32,82,111,117,110,100,32,99,111,110,116,114,111,108],"value":"\uD83D\uDDB1\uFE0F Round control"},
{"hash":59718638,"name":"tfrmmain.grpbxquestion.caption","sourcebytes":[226,157,148,32,84,111,117,114,110,97,109,101,110,116,32,113,117,101,115,116,105,111,110],"value":"\u2754 Tournament question"},
{"hash":155422356,"name":"tfrmmain.lbltournament.caption","sourcebytes":[84,111,117,114,110,97,109,101,110,116],"value":"Tournament"},
{"hash":212516579,"name":"tfrmmain.grpbxquestions.caption","sourcebytes":[81,117,101,115,116,105,111,110,115],"value":"Questions"},
{"hash":737,"name":"tfrmmain.btnstart.caption","sourcebytes":[43,49],"value":"+1"},
{"hash":200443506,"name":"tfrmmain.lblquestionnumber.caption","sourcebytes":[81,117,101,115,116,105,111,110,32,110,117,109,98,101,114],"value":"Question number"},
{"hash":75070486,"name":"tfrmmain.lblround.caption","sourcebytes":[82,111,117,110,100,58,32,226,132,150],"value":"Round: \u2116"},
{"hash":225538035,"name":"tfrmmain.lblquestionnumwithbet.caption","sourcebytes":[81,117,101,115,116,105,111,110,115,32,111,102,32,114,111,117,110,100,32,119,105,116,104,32,97,32,98,101,116,58,32,35],"value":"Questions of round with a bet: #"},
{"hash":224012434,"name":"tfrmmain.grpbxtimer.caption","sourcebytes":[226,140,155,32,84,105,109,101,114],"value":"\u231B Timer"},
{"hash":49413059,"name":"tfrmmain.tbshtcontroloptions.caption","sourcebytes":[226,154,153,239,184,143,32,79,112,116,105,111,110,115],"value":"\u2699\uFE0F Options"},
{"hash":204205533,"name":"tfrmmain.grpbxtelegram.caption","sourcebytes":[84,101,108,101,103,114,97,109],"value":"Telegram"},
{"hash":5988798,"name":"tfrmmain.edttelegramtoken.editlabel.caption","sourcebytes":[84,111,107,101,110],"value":"Token"},
{"hash":99453166,"name":"tfrmmain.edttelegramtoken.texthint","sourcebytes":[69,110,116,101,114,32,116,104,101,32,116,101,108,101,103,114,97,109,32,98,111,116,32,116,111,107,101,110],"value":"Enter the telegram bot token"},
{"hash":17261746,"name":"tfrmmain.tglbxreceive.caption","sourcebytes":[67,111,110,110,101,99,116,32,116,111,32,116,104,101,32,116,101,108,101,103,114,97,109,32,115,101,114,118,101,114],"value":"Connect to the telegram server"},
{"hash":166225044,"name":"tfrmmain.edtadminchatid.editlabel.caption","sourcebytes":[67,104,97,116,32,73,68],"value":"Chat ID"},
{"hash":75018864,"name":"tfrmmain.edtadminchatid.texthint","sourcebytes":[69,110,116,101,114,32,116,104,101,32,99,104,97,116,32,105,100,32,111,102,32,99,104,97,110,110,101,108,32,111,114,32,103,114,111,117,112],"value":"Enter the chat id of channel or group"},
{"hash":72530258,"name":"tfrmmain.lbladminchatid.caption","sourcebytes":[67,104,97,116,32,73,68,32,111,102,32,116,104,101,32,104,111,115,116,32,111,114,32,97,100,109,105,110,105,115,116,114,97,116,111,114],"value":"Chat ID of the host or administrator"},
{"hash":4117284,"name":"tfrmmain.chckbxanswertimer.caption","sourcebytes":[69,120,116,114,97,32,116,105,109,101,32,116,111,32,114,101,115,112,111,110,100],"value":"Extra time to respond"},
{"hash":120276926,"name":"tfrmmain.chckbxquestionautoinc.hint","sourcebytes":[84,104,101,32,113,117,101,115,116,105,111,110,32,110,117,109,98,101,114,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,105,110,99,114,101,97,115,101,115,32,97,102,116,101,114,32,112,114,101,115,115,105,110,103,32,116,104,101,32,116,105,109,101,114,32,115,116,97,114,116,32,98,117,116,116,111,110],"value":"The question number automatically increases after pressing the timer start button"},
{"hash":168935042,"name":"tfrmmain.chckbxquestionautoinc.caption","sourcebytes":[65,117,116,111,45,105,110,99,114,101,109,101,110,116,32,111,102,32,116,104,101,32,113,117,101,115,116,105,111,110,32,110,117,109,98,101,114],"value":"Auto-increment of the question number"},
{"hash":194122403,"name":"tfrmmain.tbshttournament.caption","sourcebytes":[240,159,143,134,32,84,111,117,114,110,97,109,101,110,116,32,116,97,98,108,101,115],"value":"\uD83C\uDFC6 Tournament tables"},
{"hash":1780,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155422356,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[1].title.caption","sourcebytes":[84,111,117,114,110,97,109,101,110,116],"value":"Tournament"},
{"hash":371581,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[2].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":371581,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":95856691,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[4].title.caption","sourcebytes":[84,111,116,97,108,115],"value":"Totals"},
{"hash":205939089,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49],"value":"Round 1|1"},
{"hash":205939090,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,50],"value":"Round 1|2"},
{"hash":205939091,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,51],"value":"Round 1|3"},
{"hash":205939092,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,52],"value":"Round 1|4"},
{"hash":205939093,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,53],"value":"Round 1|5"},
{"hash":205939094,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,54],"value":"Round 1|6"},
{"hash":205939095,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,55],"value":"Round 1|7"},
{"hash":205939096,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,56],"value":"Round 1|8"},
{"hash":205939097,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,57],"value":"Round 1|9"},
{"hash":73800064,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,48],"value":"Round 1|10"},
{"hash":73800065,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,49],"value":"Round 1|11"},
{"hash":73800066,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[16].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,50],"value":"Round 1|12"},
{"hash":18628,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[17].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":93105204,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[18].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73795971,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[19].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,51],"value":"Round 2|13"},
{"hash":73795972,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[20].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,52],"value":"Round 2|14"},
{"hash":73795973,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[21].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,53],"value":"Round 2|15"},
{"hash":73795974,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[22].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,54],"value":"Round 2|16"},
{"hash":73795975,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[23].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,55],"value":"Round 2|17"},
{"hash":73795976,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[24].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,56],"value":"Round 2|18"},
{"hash":73795977,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[25].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,57],"value":"Round 2|19"},
{"hash":73795984,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[26].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,48],"value":"Round 2|20"},
{"hash":73795985,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[27].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,49],"value":"Round 2|21"},
{"hash":73795986,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[28].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,50],"value":"Round 2|22"},
{"hash":73795987,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[29].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,51],"value":"Round 2|23"},
{"hash":73795988,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[30].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,52],"value":"Round 2|24"},
{"hash":18628,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[31].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":93105204,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[32].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73808277,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[33].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,53],"value":"Round 3|25"},
{"hash":73808278,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[34].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,54],"value":"Round 3|26"},
{"hash":73808279,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[35].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,55],"value":"Round 3|27"},
{"hash":73808280,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[36].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,56],"value":"Round 3|28"},
{"hash":73808281,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[37].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,57],"value":"Round 3|29"},
{"hash":73808288,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[38].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,48],"value":"Round 3|30"},
{"hash":73808289,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[39].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,49],"value":"Round 3|31"},
{"hash":73808290,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[40].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,50],"value":"Round 3|32"},
{"hash":73808291,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[41].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,51],"value":"Round 3|33"},
{"hash":73808292,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[42].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,52],"value":"Round 3|34"},
{"hash":73808293,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[43].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,53],"value":"Round 3|35"},
{"hash":73808294,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[44].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,54],"value":"Round 3|36"},
{"hash":18628,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[45].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":93105204,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[46].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":1780,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":93105204,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":205939089,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49],"value":"Round 1|1"},
{"hash":205939090,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,50],"value":"Round 1|2"},
{"hash":205939091,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,51],"value":"Round 1|3"},
{"hash":205939092,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,52],"value":"Round 1|4"},
{"hash":205939093,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,53],"value":"Round 1|5"},
{"hash":205939094,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,54],"value":"Round 1|6"},
{"hash":205939095,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,55],"value":"Round 1|7"},
{"hash":205939096,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,56],"value":"Round 1|8"},
{"hash":205939097,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,57],"value":"Round 1|9"},
{"hash":73800064,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,48],"value":"Round 1|10"},
{"hash":73800065,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,49],"value":"Round 1|11"},
{"hash":73800066,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[16].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,50],"value":"Round 1|12"},
{"hash":18628,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[17].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":109924174,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[18].title.caption","sourcebytes":[83,99,111,114,101,124,80,108,46],"value":"Score|Pl."},
{"hash":109924430,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[19].title.caption","sourcebytes":[83,99,111,114,101,124,67,108,46],"value":"Score|Cl."},
{"hash":1780,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":93105204,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73795971,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,51],"value":"Round 2|13"},
{"hash":73795972,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,52],"value":"Round 2|14"},
{"hash":73795973,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,53],"value":"Round 2|15"},
{"hash":73795974,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,54],"value":"Round 2|16"},
{"hash":73795975,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,55],"value":"Round 2|17"},
{"hash":73795976,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,56],"value":"Round 2|18"},
{"hash":73795977,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,57],"value":"Round 2|19"},
{"hash":73795984,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,48],"value":"Round 2|20"},
{"hash":73795985,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,49],"value":"Round 2|21"},
{"hash":73795986,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,50],"value":"Round 2|22"},
{"hash":73795987,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,51],"value":"Round 2|23"},
{"hash":73795988,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[16].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,52],"value":"Round 2|24"},
{"hash":18628,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[17].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":109924174,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[18].title.caption","sourcebytes":[83,99,111,114,101,124,80,108,46],"value":"Score|Pl."},
{"hash":109924430,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[19].title.caption","sourcebytes":[83,99,111,114,101,124,67,108,46],"value":"Score|Cl."},
{"hash":1780,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":93105204,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73808277,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,53],"value":"Round 3|25"},
{"hash":73808278,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,54],"value":"Round 3|26"},
{"hash":73808279,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,55],"value":"Round 3|27"},
{"hash":73808280,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,56],"value":"Round 3|28"},
{"hash":73808281,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,57],"value":"Round 3|29"},
{"hash":73808288,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,48],"value":"Round 3|30"},
{"hash":73808289,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,49],"value":"Round 3|31"},
{"hash":73808290,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,50],"value":"Round 3|32"},
{"hash":73808291,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,51],"value":"Round 3|33"},
{"hash":73808292,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,52],"value":"Round 3|34"},
{"hash":73808293,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,53],"value":"Round 3|35"},
{"hash":73808294,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[16].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,54],"value":"Round 3|36"},
{"hash":18628,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[17].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":109924174,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[18].title.caption","sourcebytes":[83,99,111,114,101,124,80,108,46],"value":"Score|Pl."},
{"hash":109924430,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[19].title.caption","sourcebytes":[83,99,111,114,101,124,67,108,46],"value":"Score|Cl."},
{"hash":1780,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":189017524,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[4].title.caption","sourcebytes":[79,118,101,114,97,108,108,32,114,101,115,117,108,116],"value":"Overall result"},
{"hash":107117230,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,80,108,46],"value":"Round 1|Pl."},
{"hash":107111854,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,67,108,46],"value":"Round 1|Cl."},
{"hash":107051694,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,80,108,46],"value":"Round 2|Pl."},
{"hash":107046318,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,67,108,46],"value":"Round 2|Cl."},
{"hash":107248302,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,80,108,46],"value":"Round 3|Pl."},
{"hash":107242926,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,67,108,46],"value":"Round 3|Cl."},
{"hash":1780,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshttournament.dbgrdtournaments.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":436389,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshttournament.dbgrdtournaments.columns[1].title.caption","sourcebytes":[100,97,116,101],"value":"date"},
{"hash":8063781,"name":"tfrmmain.frmtrnmnt.pgcntrl.tbshttournament.dbgrdtournaments.columns[2].title.caption","sourcebytes":[116,105,116,108,101],"value":"title"},
{"hash":158102910,"name":"tfrmmain.tbshtabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":204205533,"name":"tfrmmain.sttsbr.panels[0].text","sourcebytes":[84,101,108,101,103,114,97,109],"value":"Telegram"},
{"hash":5964738,"name":"tfrmmain.sttsbr.panels[1].text","sourcebytes":[84,105,109,101,114],"value":"Timer"},
{"hash":140172499,"name":"tfrmmain.sttsbr.panels[2].text","sourcebytes":[65,110,115,119,101,114,115],"value":"Answers"}
]}
